CatToy/CatToy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatToy.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"  BorderColor="Black" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Title -->
                    <RowDefinition Height="Auto"/>
                    <!-- Temp -->
                    <RowDefinition Height="Auto"/>
                    <!-- Humidity -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Environment - TBD"/>

                <Label
                        Grid.Row="1" Grid.Column="0"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Margin="0,0,5,0"
                        Text="Temp."/>
                <Entry
                        x:Name="txtTemp"
                        Grid.Row="1" Grid.Column="1"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsReadOnly="True"
                        IsEnabled="False"
                        Margin="5,0,0,0"/>

                <Label
                        Grid.Row="2" Grid.Column="0"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Margin="0,0,5,0"
                        Text="Humidity"/>
                <Entry
                        x:Name="txtHumidity"
                        Grid.Row="2" Grid.Column="1"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsReadOnly="True"
                        IsEnabled="False"
                        Margin="5,0,0,0"/>
            </Grid>
        </Frame>
        <Frame Grid.Row="1" BorderColor="Black" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                        x:Name="btnStart"
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Start Game"
                        Clicked="btnStart_Clicked"/>
                <Button
                        x:Name="btnStop"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Stop Game"
                        Clicked="btnStop_Clicked"/>

            </Grid>
        </Frame>
    </Grid>
</ContentPage>
